# MovieRoll

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/objectorientedoleg/movieroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/objectorientedoleg/movieroll/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  MovieRollApplication.kt
app/src/main/java/com/objectorientedoleg/movieroll/di/: AppModule.kt
app/src/main/java/com/objectorientedoleg/movieroll/ui/: EdgeToEdge.kt  MovieRollApp.kt  MovieRollAppState.kt  TopLevelDestination.kt  TopLevelDestinations.kt
app/src/main/java/com/objectorientedoleg/movieroll/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/objectorientedoleg/movieroll/: ExampleUnitTest.kt
core/colorpalette/: build.gradle.kts
core/colorpalette/src/androidTest/java/com/objectorientedoleg/colorpalette/: ExampleInstrumentedTest.kt
core/colorpalette/src/main/java/com/objectorientedoleg/colorpalette/: ColorPalette.kt  ColorPaletteProducer.kt  ColorPaletteProducerImpl.kt
core/colorpalette/src/main/java/com/objectorientedoleg/colorpalette/di/: InternalColorPaletteModule.kt
core/colorpalette/src/main/java/com/objectorientedoleg/colorpalette/util/: ImageBitmapLoader.kt
core/colorpalette/src/test/java/com/objectorientedoleg/colorpalette/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/objectorientedoleg/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/objectorientedoleg/common/di/: CommonModule.kt
core/common/src/main/java/com/objectorientedoleg/common/dispatchers/: MovieRollDispatchers.kt
core/common/src/main/java/com/objectorientedoleg/common/immutable/: Collections.kt
core/common/src/main/java/com/objectorientedoleg/common/scope/: MovieRollScope.kt
core/common/src/test/java/com/objectorientedoleg/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/objectorientedoleg/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/objectorientedoleg/data/di/: DataModule.kt  InternalDataModule.kt
core/data/src/main/java/com/objectorientedoleg/data/model/: Genre.kt  Image.kt  ImageConfiguration.kt  ImageUrlParams.kt  Movie.kt  MovieDetails.kt
core/data/src/main/java/com/objectorientedoleg/data/paging/: MoviesDataSource.kt  MoviesRemoteMediator.kt
core/data/src/main/java/com/objectorientedoleg/data/repository/: GenreRepository.kt  GenreRepositoryImpl.kt  ImageRepository.kt  ImageRepositoryImpl.kt  ImageUrlRepository.kt  ImageUrlRepositoryImpl.kt  MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/com/objectorientedoleg/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.objectorientedoleg.core.database.MovieRollDatabase/: 1.json
core/database/schemas/com.objectorientedoleg.database.MovieRollDatabase/: 1.json
core/database/src/androidTest/java/com/objectorientedoleg/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/objectorientedoleg/database/: MovieRollDatabase.kt
core/database/src/test/java/com/objectorientedoleg/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/proto/: user_preferences.proto
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/objectorientedoleg/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/objectorientedoleg/domain/: GetDiscoverMoviesUseCase.kt  GetMovieDetailsItemUseCase.kt  GetMovieItemsUseCase.kt  GetMoviesItemUseCase.kt
core/domain/src/test/java/com/objectorientedoleg/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/objectorientedoleg/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/objectorientedoleg/network/: MovieRollNetworkDataSource.kt  MovieRollNetworkDataSourceImpl.kt
core/network/src/test/java/com/objectorientedoleg/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/objectorientedoleg/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/raw/: movieroll_loading_dark.json  movieroll_loading_light.json
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/objectorientedoleg/ui/: ExampleUnitTest.kt
feature/genres/: build.gradle.kts
feature/genres/src/androidTest/java/com/objectorientedoleg/genres/: ExampleInstrumentedTest.kt
feature/genres/src/main/res/values/: strings.xml
feature/genres/src/test/java/com/objectorientedoleg/genres/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/objectorientedoleg/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/objectorientedoleg/home/: HomeScreen.kt  HomeScreenConfiguration.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/res/values/: dimens.xml  strings.xml
feature/home/src/test/java/com/objectorientedoleg/home/: ExampleUnitTest.kt
feature/moviedetails/: build.gradle.kts
feature/moviedetails/src/androidTest/java/com/objectorientedoleg/moviedetail/: ExampleInstrumentedTest.kt
feature/moviedetails/src/main/java/com/objectorientedoleg/moviedetails/: BackdropPager.kt  CreditList.kt  GenreGrid.kt  MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
feature/moviedetails/src/main/res/values/: strings.xml
feature/moviedetails/src/test/java/com/objectorientedoleg/moviedetail/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
